<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Cotsen Children's Library, Princeton University</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
html, body {
    FONT: 11px/14px Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	background-color: #695A74;
	text-align: center;
}
table {
	border-width: 0 1px 1px;
	border-style: none solid solid;
	border-color: #000000;
	width: 800px;
	height: 583px;
	margin: 0 auto;
	text-align: center;
}
td {
    FONT: 11px/14px Verdana, Geneva, Arial, Helvetica, sans-serif;
	padding: 0;
}
a {text-decoration: none; color: #ed9704;}
#TopBar {
	font-size: 8px;
	letter-spacing: 0.4em;
	vertical-align: bottom;
	background-color: #000000;
	color: #ed9704;
	padding: 0 10px;
	height: 25px;
}
#ChoiceBar {background-color: #9F9EA0; height: 80px; color: #444444;} 
.ChoiceBarWords {margin: 60px 0 0 0; font-weight: bold;  letter-spacing: .24em; font-size: 10px;}
#content {
	background: url(Images/copyrightcredits.jpg) top left no-repeat;
	font: 9px/14px Verdana, Geneva, Arial, Helvetica, sans-serif;
	height: 492px;
	text-align: center; line-height: 17px;
	letter-spacing: .12em; color: #555555; margin-top: 0;
}
.ContentTitles {color: #444444; font-weight: bold; margin: 22px 0 9px 0;}

a.mlink {color: #555555;}
a.mlink:hover {color: #ed9704;}
a.wblink {color: #555555;}
a.wblink:hover {color: #39909A;}
a.mllink {color: #555555;}
a.mllink:hover {color: #CFA32E;}
a.cclink {color: #555555;}
a.cclink:hover {color: #93ACC7;}
a.bplink {color: #555555;}
a.bplink:hover {color: #e78458;}
.navigation1 {margin: 100px 0 0 0; letter-spacing: .30em; font-weight: bold;}

-->
</style>
</head>
<body>

<table cellspacing="0">
  <tr>
    <td id="TopBar">
	   <a href="http://ccl.princeton.edu/">COTSEN CHILDREN'S LIBRARY</a> | 
	   <a href="http://www.princeton.edu/">PRINCETON UNIVERSITY</a>
	</td>
  </tr>
  <tr>
    <td id="ChoiceBar"><p class="ChoiceBarWords">CREDITS</p>
</td>
</tr><tr>
<td id="content" valign="top"><br />Curated by Andrea Immel.<br />
  Photography by John Blazejewski.<br />
  Graphic design by <a href="mailto:artisa@artisa.com" class="mlink">Isabella D. Palowitch</a><br> 
  at <a href="mailto:artisa@artisa.com" class="mlink">Artisa LLC</a>.<br />
  Webwork by <a href="mailto:carolynh@princeton.edu" class="mlink">Carolyn Hoeschele</a>.<br />
  With special thanks<br />
  to Eric Johnson and AnnaLee Pauls.
  <p class="ContentTitles">EXHIBIT CONTENTS CREDITS</p>
  <a href="WaterBabies/copyright.html" class="wblink">Water Babies: Swimming in Picture Books</a><br />
    <a href="CreepyCrawlies/copyright.html" class="cclink">Creepy-crawlies: Insects in Picture Books</a><br />
    <a href="BeatrixPotter/copyright.html" class="bplink">Beatrix Potter, Fabulist</a> 
 <p class="ContentTitles">COPYRIGHT</p>
  &copy; 2006 The Trustees of Princeton University<br />
  Princeton University<br />
    Princeton, New Jersey 08544 USA<br />
  <a href="http://web.princeton.edu/sites/oit/copyrightcomplaints.htm">Copyright Infringement</a><br />
&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />
 <a href="index.html" class="navigation1">EXHIBITS</a>
</td>
 </tr>
</table>

</body>
</html>
