<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Cotsen Children's Library, Princeton University</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
html, body {
    FONT: 11px/14px Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	background-color: #695A74;
	text-align: center;
}
table {
	border-width: 0 1px 1px;
	border-style: none solid solid;
	border-color: #000000;
	width: 800px;
	height: 583px;
	margin: 0 auto;
	text-align: center;
}
td {
    FONT: 11px/14px Verdana, Geneva, Arial, Helvetica, sans-serif;
	padding: 0;
}
a {text-decoration: none; color: #ed9704;}
img {border: none;}
#TopBar {
	font-size: 8px;
	letter-spacing: 0.4em;
	vertical-align: bottom;
	background-color: #000000;
	color: #ed9704;
	padding: 0 10px;
	height: 25px;
}

#ChoiceBar {background: url(Images/CoverPageBG.jpg) bottom center no-repeat;} 

.ChoiceBarWords {margin: 23px 0 24px 0;}

-->
</style>
</head>
<body>

<table cellspacing="0">
  <tr>
    <td id="TopBar">
	   <a href="http://ccl.princeton.edu/">COTSEN CHILDREN'S LIBRARY</a> | <a href="http://www.princeton.edu/cotsen/exhibitions/virtual-exhibitions/">ALL EXHIBITS</a> |
	   <a href="http://www.princeton.edu/">PRINCETON UNIVERSITY</a>	</td>
  </tr>
  <tr>
    <td id="ChoiceBar">
	<img src="Images/CoverPage.jpg" alt="Cotsen Online Virtual Exhibit" usemap="#CoverPage" />
<map name="CoverPage" id="CoverPage">
<area shape="rect" coords="582,69,723,293" href="BeatrixPotter/index.html" alt="Beatrix Potter Exhibit">
<area shape="rect" coords="412,68,554,282" href="CreepyCrawlies/index.html" alt="Creepy-Crawlies Exhibit">
<area shape="rect" coords="242,68,383,300" href="MagicLantern/index.html" alt="Magic Lantern Exhibit">
<area shape="rect" coords="72,68,213,271" href="WaterBabies/index.html" alt="Water Babies Exhibit">
<area shape="rect" coords="3,562,244,575" href="copyrightcredits.html">
</map>
  </td>
 </tr>
</table>

</body>
</html>
